Новый пользователь Git, зарегестрировался и не могу залогиниться в fdl
Пожалуйста не могу понять в чем дело

D:\Downloads\foxford_courses-master\foxford_downloader>python fdl.py
? Email  puzanovsky.kv@yandex.ru
? Password  **********
[[94mL[0m]: [1mFetching course list...[0m
[[91mE[0m]: [1mWrong credentials[0m

Ввожу имейл и правильный пароль от Git, но fdl их не принимает. Что я делаю не так?
